.subscribe-modal {
  margin: 0 auto;
  width:100%;
  height:100vh;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items:center;
  z-index:9999;

  .container {
    width:85vw;
    font-size:2.4vw;
    line-height: 4vw;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
    border-radius: 1vw;
    overflow: hidden;
    background: #fff;
    padding-bottom: 4vw;
  }

  .title-1 {
    padding:1vw;
    font-size:4vw;
    line-height: 5vw;
    padding-top: 2vw;
    text-align: center;
    font-weight: bold;
  }

  .title-2 {
    line-height: 6vw;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:3.2vw;
    padding:0 2vw;
  }

  .close-subscribe {
    flex: 1;
    background-color:#FFF;
    border:none;
    border-top: 1px solid #E5E5E5;
    font-size:3.2vw;
    line-height: 10vw;
    outline:none;
  }
}

.login-modal {
  margin: 0 auto;
  width:65vw;
  font-size:2.4vw;
  line-height: 4vw;
  box-shadow: 1px 1px 5px rgba(0,0,0,1);
  border-radius: 1vw;
  overflow: hidden;
  background: #fff;
  z-index:9999;

  .title-1 {
    padding: 1vw;
    font-size:3.2vw;
    line-height: 5vw;
    padding-top: 2vw;
    text-align: center;
    font-weight: bold;
  }

  .title-2 {
    min-height: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:3.2vw;
    padding:0 2vw;
  }

  .close-login {
    flex: 1;
    background-color:#FFF;
    border:none;
    border-top: 1px solid #E5E5E5;
    border-left: 1px solid #E5E5E5;
    font-size:3.2vw;
    line-height: 10vw;
    outline:none;
  }
}